Administrator:
  groupname: Administrator
  access:
    site:
      login: 'true'
    admin:
      super: 'true'
      login: 'true'
      cache: 'true'
      configuration: 'true'
      configuration_system: 'true'
      configuration_site: 'true'
      configuration_media: 'true'
      configuration_info: 'true'
      settings: 'true'
      pages: 'true'
      maintenance: 'true'
      statistics: 'true'
      plugins: 'true'
      themes: 'true'
      tools: 'true'
      users: 'true'
Editor:
  groupname: Editor
  access:
    site:
      login: 'true'
    admin:
      login: 'true'
      cache: 'true'
      pages: 'true'
      maintenance: 'true'
      statistics: 'true'
      tools: 'true'
      users: 'true'
Content:
  groupname: Content
  access:
    site:
      login: 'true'
    admin:
      login: 'true'
      cache: 'true'
      pages: 'true'
Site:
  groupname: Content
  access:
    site:
      login: 'true'
